class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int sorted[]=nums.clone();
        Arrays.sort(sorted);
        int start=-1;
        int end=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=sorted[i]){
                start=i;
                break;
            }
        }

        for(int i=nums.length-1;i>=0;i--){
            if(nums[i]!=sorted[i]){
                end=i;
                break;
            }
        }
        if(start==end) return 0;
        return end-start+1;
    }
}
