class Solution {
    public int magicalString(int n) {
        StringBuilder s=new StringBuilder("122");
        int p1=2,p2=s.length(),count=0;
        while(p2<n){
            if(s.charAt(p2-1)=='2'){
                if(s.charAt(p1)=='1'){
                    s.append("1");
                    
                    p2++;
                }
                else{
                    s.append("11");
                    
                    p2+=2;
                }
            }
            else{
                if(s.charAt(p1)=='1'){
                    s.append("2");
                    p2++;
                }
                else{
                    s.append("22");
                    p2+=2;
                }
            }
            p1++;
        } 
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='1')
            count++;
        }
        return count;
               
    }
}
