class Solution {
    public boolean validSquare(int[] p1, int[] p2, int[] p3, int[] p4) {
       HashSet<Integer> h=new HashSet<>();
       h.add(distance(p1,p2));
       h.add(distance(p1,p3));
       h.add(distance(p1,p4));
       h.add(distance(p2,p3));
       h.add(distance(p2,p4));
       h.add(distance(p3,p4));
      if(!h.contains(0)&&h.size()==2)
      return true;
      else
      return false;
    }
    int distance(int[] a,int[] b){
        return ((b[1]-a[1])*(b[1]-a[1]))+((b[0]-a[0])*(b[0]-a[0]));
    }
}
